body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: #f4f8fd;
}

nav {
  background: linear-gradient(90deg, #0d47a1, #1976d2);
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .title {
  color: white;
  font-weight: bold;
}

nav .menu {
  background: rgba(255,255,255,0.15);
  padding: 6px;
  border-radius: 999px;
}

nav .menu a {
  color: white;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 999px;
  font-weight: 600;
}

nav .menu a:hover {
  background: white;
  color: #0d47a1;
}

.container {
  padding: 30px;
}

h2 {
  color: #0d47a1;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

input, select, button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

button {
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #0d47a1;
}

table {
  background: white;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

.ai {
  margin-top: 15px;
  padding: 12px;
  background: #e3f2fd;
  border-radius: 8px;
}